# PuzzleView

./: README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiaopo/flying/photolayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaopo/flying/anotherlayout/: Callback.java  DegreeSeekBar.java  FileUtils.java  MainActivity.java  PlaygroundActivity.java  ProcessActivity.java  PuzzleAdapter.java  PuzzleUtils.java
app/src/main/java/com/xiaopo/flying/anotherlayout/widget/: CutoutTextView.java
app/src/main/java/com/xiaopo/flying/kits/: FontKit.java  SingleIOSwitch.java  WeakHandler.java
app/src/main/java/com/xiaopo/flying/photolayout/: Callback.java  DegreeSeekBar.java  FileUtil.java  FileUtils.java  MainActivity.java  PlaygroundActivity.java  ProcessActivity.java  PuzzleAdapter.java  PuzzleUtil.java  PuzzleUtils.java
app/src/main/java/com/xiaopo/flying/photolayout/layout/: EightPieceLayout.java  FivePieceLayout.java  FourPieceLayout.java  NinePieceLayout.java  NumberPieceLayout.java  OnePieceLayout.java  PuzzleLayoutHelper.java  SevenPieceLayout.java  SixPieceLayout.java  ThreePieceLayout.java  TwoPieceLayout.java
app/src/main/java/com/xiaopo/flying/photolayout/photolayout/: Border.java  BorderUtil.java  LayoutBitmap.java  LayoutPhoto.java  Line.java  PhotoLayout.java  PhotoLayoutView.java
app/src/main/java/com/xiaopo/flying/photolayout/slant/: SlantLineActivity.java  SlantSampleLayout.java  SlantTwoLayout.java  StraightSampleLayout.java
app/src/main/java/com/xiaopo/flying/poiphoto/: Configure.java  DateUtil.java  Define.java  PhotoManager.java  PhotoPicker.java
app/src/main/java/com/xiaopo/flying/poiphoto/datatype/: Album.java  Photo.java
app/src/main/java/com/xiaopo/flying/poiphoto/ui/: AlbumFragment.java  PhotoFragment.java  PickActivity.java
app/src/main/res/drawable/: photo_selected_shadow.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: about_info.xml  activity_main.xml  activity_playground.xml  activity_process.xml  activity_slant_line.xml  content_process.xml  drawer_content_main.xml  drawer_slide_main.xml  item_puzzle.xml  poiphoto_activity_pick.xml  poiphoto_fragment_album.xml  poiphoto_fragment_photo.xml  poiphoto_item_album.xml  poiphoto_item_photo.xml
app/src/main/res/menu/: menu_drawer_main.xml  menu_main.xml  menu_pick.xml
app/src/main/res/values/: attr_cutout_textview.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/xiaopo/flying/photolayout/: ExampleUnitTest.java
puzzle/: build.gradle  puzzle.puml
puzzle/src/androidTest/java/com/xiaopo/flying/puzzle/: ExampleInstrumentedTest.java
puzzle/src/main/: AndroidManifest.xml
puzzle/src/main/java/com/xiaopo/flying/puzzle/: Area.java  AreaUtils.java  BeeLine.java  BeePuzzlePiece.java  BeePuzzleView.java  BitmapPiece.java  Border.java  BorderComparator.java  BorderUtil.java  BorderUtils.java  DrawablePiece.java  Line.java  MatrixUtils.java  PhotoLayout.java  PuzzleLayout.java  PuzzleLayoutParser.java  PuzzlePiece.java  PuzzleView.java  SquareBeePuzzleView.java  SquarePuzzleView.java  StraightLine.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/base/: Area.java  AreaUtils.java  Line.java  MatrixUtils.java  PuzzleLayout.java  PuzzlePiece.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/layout/: EightPieceLayout.java  FivePieceLayout.java  FourPieceLayout.java  NinePieceLayout.java  NumberPieceLayout.java  OnePieceLayout.java  PuzzleLayoutHelper.java  SevenPieceLayout.java  SixPieceLayout.java  ThreePieceLayout.java  TwoPieceLayout.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/slant/: Area.java  AreaComparator.java  AreaUtils.java  CrossoverPointF.java  Line.java  MatrixUtils.java  SlantArea.java  SlantAreaComparator.java  SlantLayout.java  SlantLine.java  SlantPuzzleLayout.java  SlantPuzzlePiece.java  SlantPuzzleView.java  SlantUtil.java  SlantUtils.java  SquareSlantPuzzleView.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/square/: SquareArea.java  StraightArea.java  StraightAreaComparator.java  StraightLine.java  StraightPuzzleLayout.java  StraightUtils.java
puzzle/src/main/java/com/xiaopo/flying/puzzle/straight/: StraightArea.java  StraightLine.java  StraightPuzzleLayout.java  (+1 more)
puzzle/src/main/res/drawable/: photo_selected_shadow.xml
puzzle/src/main/res/values/: attrs.xml  strings.xml
puzzle/src/test/java/com/xiaopo/flying/puzzle/: ExampleUnitTest.java
(+40 files in other folders)
