<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.AlbumFragment">
  <item
      android:id="@+id/action_playground"
      android:orderInCategory="100"
      android:title="Playground"
      app:showAsAction="never"/>

  <item
      android:id="@+id/action_about"
      android:orderInCategory="100"
      android:title="About"
      app:showAsAction="never"/>
</menu>