<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:fitsSystemWindows="true"
    tools:context="com.xiaopo.flying.anotherlayout.ProcessActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/AppTheme.AppBarOverlay"
      >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="56dp"
          app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
          app:title="@string/prompt.edit"
          >

      </android.support.v7.widget.Toolbar>

  </android.support.design.widget.AppBarLayout>

  <include layout="@layout/content_process"/>

  <android.support.design.widget.FloatingActionButton
      android:id="@+id/fab"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="@dimen/fab_margin"
      app:elevation="8dp"
      app:rippleColor="@android:color/black"
      app:srcCompat="@drawable/ic_share_black_24dp"
      app:useCompatPadding="true"
      />

</android.support.design.widget.CoordinatorLayout>
