<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

  <android.support.v7.widget.Toolbar
      app:title="斜线测试"
      android:background="@android:color/black"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      >

  </android.support.v7.widget.Toolbar>

  <com.xiaopo.flying.puzzle.slant.SquareSlantPuzzleView
      android:id="@+id/puzzle_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</LinearLayout>