<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_process"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.xiaopo.flying.photolayout.ProcessActivity"
    tools:showIn="@layout/activity_process"
    >

  <com.xiaopo.flying.puzzle.SquarePuzzleView
      android:background="@android:color/white"
      android:id="@+id/puzzle_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:radian="30"
      />

  <com.xiaopo.flying.photolayout.DegreeSeekBar
      android:id="@+id/degree_seek_bar"
      android:visibility="invisible"
      tools:visibility="visible"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="16dp"
      />

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginTop="8dp"
      android:layout_weight="1"
      android:scrollbars="none"
      >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="4dp"
          >

        <ImageView
            android:id="@+id/btn_replace"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_content_white_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prompt.replace"
            android:textColor="@android:color/white"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="4dp"
          >

        <ImageView
            android:id="@+id/btn_rotate"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:scaleType="centerInside"
            android:src="@drawable/ic_rotate_right_white_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prompt.rotate"
            android:textColor="@android:color/white"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="4dp"
          >

        <ImageView
            android:id="@+id/btn_flip_horizontal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flip_horizontal_white_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prompt.flip.horizontal"
            android:textColor="@android:color/white"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="4dp"
          >

        <ImageView
            android:id="@+id/btn_flip_vertical"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            android:src="@drawable/ic_flip_vertical_white_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prompt.flip.vertical"
            android:textColor="@android:color/white"
            />

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:gravity="center"
          android:orientation="vertical"
          android:padding="4dp"
          >

        <ImageView
            android:id="@+id/btn_border"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            android:scaleType="centerInside"
            android:src="@drawable/ic_border_all_white_24dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/prompt.border"
            android:textColor="@android:color/white"
            />
      </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="4dp"
            >

            <ImageView
                android:id="@+id/btn_corner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerInside"
                android:src="@drawable/ic_rounded_corner_white_24dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/prompt.corner"
                android:textColor="@android:color/white"
                />
        </LinearLayout>
    </LinearLayout>



  </HorizontalScrollView>

</LinearLayout>
