<?xml version="1.0" encoding="utf-8"?>
<com.xiaopo.flying.poiphoto.ui.custom.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    >

  <com.xiaopo.flying.puzzle.SquarePuzzleView
      android:id="@+id/puzzle"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      />

</com.xiaopo.flying.poiphoto.ui.custom.SquareFrameLayout>