<?xml version="1.0" encoding="utf-8"?>

<com.xiaopo.flying.poiphoto.ui.custom.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.xiaopo.flying.poiphoto.ui.custom.SquareImageView
        android:layout_margin="0.5dp"
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <View
        android:visibility="gone"
        android:background="@color/photo_selected_shadow"
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.xiaopo.flying.poiphoto.ui.custom.SquareFrameLayout>